# VMS

./: .gitignore  GitClone.bat  LICENSE  README.md  User Guide.docx  UserGuide.docx  VMS版本管理系统操作指南.docx  Version.json
VMS/: .editorconfig  Pack.bat  VMS.sln
VMS/PackTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackTool.csproj
VMS/PackTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VMS/Server/: App.xaml.cs  MainWindow.xaml.cs  Server.csproj
VMS/Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VMS/VMS/: .editorconfig  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Operate.cs  Setting.cs  SingleInstance.cs  VMS.csproj  packages.config
VMS/VMS/Common/: AssemblyInfo.cs  Converter.cs  DelegateCommand.cs  EncodingType.cs  FileExportFilter.cs  Git.cs  Global.cs  GlobalShared.cs  NativeMethods.cs  Operate.cs  SingleInstance.cs  TabContent.cs
VMS/VMS/Data/: BranchInfo.cs  CommitInfo.cs  Converter.cs  Global.cs  Setting.cs  TagInfo.cs
VMS/VMS/Model/: BranchInfo.cs  CommitDiffInfo.cs  CommitFileStatus.cs  CommitInfo.cs  Converter.cs  Global.cs  LogTreeDiff.cs  Operate.cs  RepoTabData.cs  Setting.cs  StatusEntryInfo.cs  TagInfo.cs  VersionInfo.cs
VMS/VMS/Package/: Default.SFX  sfx
VMS/VMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VMS/VMS/Style/: ButtonStyle.xaml  ListBoxItemStyle.xaml  Shared.xaml  TabControl.xaml
VMS/VMS/Sys/: Preset.json  User.json
VMS/VMS/View/: BranchWindow.xaml  BranchWindow.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
VMS/VMS/ViewModel/: BranchInfoView.cs  BranchListView.cs  CommitInfoView.cs  MainView.cs
docs/: TSVNCache.application  index.html
docs/Application Files/TSVNCache_2_1_0_19/: TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_19/Package/: sfx.deploy
docs/Application Files/TSVNCache_2_1_0_20/: TSVNCache.application  TSVNCache.exe.config.deploy  TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_21/: TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_21/Package/: msi.ico.deploy
docs/Application Files/TSVNCache_2_1_0_22/: TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_22/Package/: WinRAR.exe.deploy
docs/Application Files/TSVNCache_2_1_0_23/: TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_24/: TSVNCache.exe.deploy  TSVNCache.exe.manifest  VMS.ico.deploy
docs/Application Files/TSVNCache_2_1_0_25/: TSVNCache.application  TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_26/: FolderBrowserForWPF.dll.deploy  TSVNCache.exe.deploy  TSVNCache.exe.manifest
docs/Application Files/TSVNCache_2_1_0_27/: TSVNCache.exe.deploy  TSVNCache.exe.manifest
