<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
    <ApplicationIcon>VMS.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Account.png" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\Archive.png" />
    <None Remove="Images\Branch.png" />
    <None Remove="Images\Calculator.png" />
    <None Remove="Images\Checked.png" />
    <None Remove="Images\Checkout.png" />
    <None Remove="Images\Clear.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Del.png" />
    <None Remove="Images\Donut.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\Exchange.png" />
    <None Remove="Images\Explorer.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Log.png" />
    <None Remove="Images\Maintain.png" />
    <None Remove="Images\Offset.png" />
    <None Remove="Images\Package.png" />
    <None Remove="Images\Preset.png" />
    <None Remove="Images\Report.png" />
    <None Remove="Images\Return.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\SaveAs.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Set.png" />
    <None Remove="Images\Smart.png" />
    <None Remove="Images\Stop.png" />
    <None Remove="Images\Upload.png" />
    <None Remove="Images\VisualStudio.png" />
    <None Remove="Images\Word.png" />
    <None Remove="VMS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Account.png" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Archive.png" />
    <Resource Include="Images\Branch.png" />
    <Resource Include="Images\Calculator.png" />
    <Resource Include="Images\Checked.png" />
    <Resource Include="Images\Checkout.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Del.png" />
    <Resource Include="Images\Donut.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Excel.png" />
    <Resource Include="Images\Exchange.png" />
    <Resource Include="Images\Explorer.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Log.png" />
    <Resource Include="Images\Maintain.png" />
    <Resource Include="Images\Offset.png" />
    <Resource Include="Images\Package.png" />
    <Resource Include="Images\Preset.png" />
    <Resource Include="Images\Report.png" />
    <Resource Include="Images\Return.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\SaveAs.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Set.png" />
    <Resource Include="Images\Smart.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\Upload.png" />
    <Resource Include="Images\VisualStudio.png" />
    <Resource Include="Images\Word.png" />
    <Resource Include="VMS.ico" />
  </ItemGroup>

</Project>